* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif
}

div img {
    display: block;
    width: 100%;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff
}

.flex-container {
    display: flex;
    width: 100%;
    max-width: 992px;
    margin: auto;
    min-width: 320px;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items a {
    color: #fff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    display: block;
    border-radius: 30px;
    width: 220px;
    text-decoration: none;
    height: 50px;
    line-height: 45px;
    margin: 10px 0;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding: 50px 0;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;
}

.list-servicos {
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 14px;
    font-weight: 600;
}

.item-servico p {
    color: #fff;
    font-weight: 600;
    margin-top: 10px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin: 5px 10px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 10px;
}

.item-plano h3 {
    color: #122a57;
    text-align: center;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.item-plano h3::after {
    content: '';
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin: 20px 5px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer {
    background-color: #122a57;
    color: #fff;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer {
    justify-content: space-between;
}

@media screen and (max-width:992px) {
    .flex-container {
        flex-direction: column;
    }
    .apresentacao {
        flex-direction: column;
    }
    .apresentacao .texto-apresentacao {
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }
    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }
    #servicos h2 {
        margin: auto 10px;
    }
    .list-servicos {
        flex-direction: column;
    }
    .item-servico img {
        width: 50%;
        margin: auto;
    }
    #planos h2 {
        margin: auto 10px;
    }
    .list-planos {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .list-planos .item-plano {
        max-width: 90%;
        margin: 20px auto;
    }
    footer {
        text-align: center;
    }
}